server {
  listen        0.0.0.0:80;
  server_name   localhost;

  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;

  root /usr/local/nginx/html/;

  location / {
    proxy_pass http://nodejs:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
